# chia-plot-manager

./: build.gradle  settings.gradle
checkstyle/: idea_java_code_style.xml  java-checkstyle.xml
codestyle/: intellij-java-google-style.xml
